# reporting-asp-net-core-set-print-job-name-in-printer-queue

./: README.md
CS/: ReportingWebDocumentViewerHowToSetPrintJobNameInPrinterQueue.sln  dxExampleWebDocViewerChangeJobPrintName.sln
CS/ReportingWebDocumentViewerHowToSetPrintJobNameInPrinterQueue/: HttpContext.cs  Program.cs  Readme.md  SampleReport.Designer.cs  SampleReport.cs  SampleReport.repx  Startup.cs  dxExampleWebDocViewerChangeJobPrintName.csproj  package.json
CS/ReportingWebDocumentViewerHowToSetPrintJobNameInPrinterQueue/Controllers/: HomeController.cs
CS/ReportingWebDocumentViewerHowToSetPrintJobNameInPrinterQueue/Services/: ExportedDocumentService.cs  SessionManager.cs
CS/ReportingWebDocumentViewerHowToSetPrintJobNameInPrinterQueue/Views/: _ViewImports.cshtml
CS/ReportingWebDocumentViewerHowToSetPrintJobNameInPrinterQueue/Views/Home/: Index.cshtml  Viewer.cshtml
CS/ReportingWebDocumentViewerHowToSetPrintJobNameInPrinterQueue/Views/Shared/: _Layout.cshtml
CS/ReportingWebDocumentViewerHowToSetPrintJobNameInPrinterQueue/wwwroot/lib/jquery/: .bower.json
CS/dxExampleWebDocViewerChangeJobPrintName/: Program.cs  Startup.cs  bundleconfig.json  dxExampleWebDocViewerChangeJobPrintName.csproj  package.json
CS/dxExampleWebDocViewerChangeJobPrintName/Controllers/: HomeController.cs  ReportingControllers.cs
CS/dxExampleWebDocViewerChangeJobPrintName/Data/: ReportDbContext.cs
CS/dxExampleWebDocViewerChangeJobPrintName/Models/: ErrorModel.cs  ViewerModel.cs
CS/dxExampleWebDocViewerChangeJobPrintName/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
CS/dxExampleWebDocViewerChangeJobPrintName/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  ExportedDocumentService.cs
CS/dxExampleWebDocViewerChangeJobPrintName/Views/: _ViewImports.cshtml
CS/dxExampleWebDocViewerChangeJobPrintName/Views/Home/: Error.cshtml  Viewer.cshtml
CS/dxExampleWebDocViewerChangeJobPrintName/Views/Shared/: _Layout.cshtml
